# gateway-android-animation

./: build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gateway/android/animation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gateway/android/animation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gateway/android/animation/: ExampleUnitTest.kt
bannerAds/: build.gradle
bannerAds/src/androidTest/java/com/gateway/android/bannerads/: ExampleInstrumentedTest.kt
bannerAds/src/main/: AndroidManifest.xml
bannerAds/src/main/java/com/gateway/android/bannerads/util/: BindingAdapter.kt  OnBannerClickListener.kt
bannerAds/src/main/java/com/gateway/android/bannerads/view/: BannerView.kt
bannerAds/src/main/res/layout/: banner_view.xml
bannerAds/src/main/res/values/: attrs.xml
bannerAds/src/test/java/com/gateway/android/bannerads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
